OUTPUTS FROM different models:

1) Decision Tree:
    mean : 4.246681380593364
    st deviation : 0.7911925595932926

2) Linear Regression:
    mean : 5.037482786117751
    st deviation : 1.0594382405606955
    
3) Random Forest Regressor:
    mean : 3.322313574938609
    st deviation : 0.650202296304853
    
4) Ridge Regressor:   
    mean : 5.034243266232025
    st deviation : 1.0641318759745177

5) ElasticNet:
    mean : 5.608901283802817
    st deviation : 1.332329467382819
   
                                               WE CHOOSE RANDOM FOREST REGRESSOR FOR OUR MODEL